import os
import openai
from openai import OpenAI
from dotenv import load_dotenv


load_dotenv()
#http_client=httpx.Client(proxy=proxy_url)
proxy_url = os.environ.get("OPENAI_PROXY_URL")


client = OpenAI(
    #http_client=httpx.Client(proxy=proxy_url),
    api_key=os.environ.get("OPENAI_API_KEY"),
)

chat_completion = client.chat.completions.create(
    messages=[
        {
            "role": "user",
            #"content":"привет"
            "content": ("""Есть текст объявления о поиске арендателя, вытащи из него информацию для следующего файла json вместо "???" введи число или да/нет: {
	"количество людей проживающих в квартире на данный момент": ???,		
      "параметры проживающих":
	{
	???: ["???", "??? лет"]
}  
  "количество комнат в квартире": ???,
  "пол разыскиваемого жильца": ???,
  "возраст разыскиваемого жильца": "???-???",
  "возможность проживания с детьми": "???",
  "возможность проживания с животными": "???",
  "сквозная ли комната": "???"
}
                       "Ищем соседку❤️ м.Киевская3️⃣ 🚇м.Киевская/Смоленская/Парк культуры 15 минут пешком, дом очень удобно расположен между станциями красной,кольцевой и синей веток. Один из лучших районов Москвы -Хамовники. Всем Доброго дня! 🤝 Пару месяцев назад нашли замечательную соседку через группу,попробуем найти еще одну так как нынешняя решила переехать поближе к работе.  Сдается светлая просторная  комната  в трехкомнатной квартире на долгое время для девушки 23-30 лет, без животных и детей.Не рассматриваем пар и командировочных .В соседях я (30 лет мужчина работаю 2/2 и 3/3 ) и девушка (23 лет работает 5/2). 🏠 Комната изолированная, светлая с балконом. Сделан небольшой косметический ремонт год назад. Из  мебели есть два вместительных шкафа,стеллаж,стол,раскладной диван и прикроватный столик и красивое икеевское зеркало. ➕ Есть все необходимые условия для  комфортного проживания. Дополнительно стоить отметить наличие раздельного санузла,кладовки для зимних вещей и хоз.товаров и бойлера. 💒 Очень красивый,тихий район с множеством исторических здании и развитой инфраструктурой. Рядом Сбербанк,Почта России,Озон,Яндекс Маркет,Вкусвилл,круглосуточная Магнолия и Азбука Вкуса. 🧍‍♀️В соседке ищем близкого по духу и интересами человека, уважающего личные границы,тишину, ответственность и чистоплотность.Отдельным важным пунктом будет платежеспособность.Вечеринки/гости по предварительной договорённости. 🔘Цена: 27.000₽ плюс к/у (вода,газ, водоотвод и интернет) Заезд возможен в ближайшее время,планируем найти соседку к 1 ноября. Пожалуйста,уважайте своё и чужое время пишите по существу,отвечу на любые вопросы.Большим плюсом будет небольшой рассказ о себе и ссылка на соц сети. ✉️ @budvad #арендакомната""")
       
    
            ,
        }
    ],
    model="gpt-3.5-turbo-0125",
)
print(chat_completion.choices[0].message.content)