
import requests
import json
import os
from dotenv import load_dotenv


# Укажите ваш API ключ
api_key = os.environ.get("OPENAI_API_KEY")

# URL для запроса к API ChatGPT
url = 'https://api.openai.com/v1/chat/completions'

# Заголовки для запроса
headers = {
    'Authorization': f'Bearer {api_key}',
    'Content-Type': 'application/json'
}

# Данные для запроса


# Отправка POST-запроса с использованием прокси
def send_request(desc):
    stroka = """
        Есть текст объявления о поиске арендателя, вытащи из него информацию вместо "???" введи число или да/нет, пол должен быть в описании указан, если информации не указано, пиши "не указано" этот формат необходимо преобразовать в json: {
{
"количество людей проживающих в квартире на данный момент" :???,		      
"параметры проживающих (пол, возраст)":
	{
	???: ["???", "??? лет"]
    }
  "количество комнат в квартире": ???,
  "пол разыскиваемого жильца": ???,
  "количество разыскиваемых жильцов": ???-???,
  "возраст разыскиваемого жильца ": "???",
  "возможность проживания с детьми": "???",
  "возможность проживания с животными": "???",
  "сквозная ли комната": "???",
  "срок сдачи": "???"
}
        Данный JSON не является корректным с точки зрения отступов, пожалуйста в своём ответе преврати его в адекватный json текст объявления: """
    
    data = {
    'model': 'gpt-3.5-turbo',  # или другой доступный вам модель
    'messages': [
        {'role': 'user', 
         'content': """{} 
         {}""".format(stroka, desc)}
    ]
}

    # Настройка прокси (замените на ваши данные)
    proxies = {
        'http': 'http://UefPe7:oebC72@196.18.166.178:8000',
        'https': 'http://UefPe7:oebC72@196.18.166.178:8000'
    }
        
        
    response = requests.post(url, headers=headers, data=json.dumps(data), proxies=proxies)

    # Проверка статуса ответа
    if response.status_code == 200:
        # Парсинг JSON-ответа
        response_data = response.json()
        print(response_data['choices'][0]['message']['content'])
        return(response_data['choices'][0]['message']['content'])
    else:
        print(f'Ошибка: {response.status_code}, {response.text}')
a = send_request("""Сдаю простoрную 2-кoмнатную кваpтиру (евродвушка, салон и кухня и спальня отдельно) нa длитeльный cрок. 

📌Адрес: Грендареская 9к1, Десеневское поселение
Площадь 45 м² 
Kвapтиpa  совершенно новая, только закончили дизайнерский ремонт и вся мебель тоже есть, а также новая бытовая техника.
Условие  при вьезде оплата за первый и последний месяц.
В квартиpе большaя и уютная кухня, совмешенная с салоном с электроплитой, посудомоечной машиной, холодильником.
Уютная стильная спальня с большим встроенным шкафом, а также ванная комната и вместительная  гардеробная!
Дом расположен в экологически чистом районе Москвы, в 12 км от МКАД. В 2025 году открытие станции метро Десна, в 5 минутах ходьбы от дома.
В пешей доступности вся необходимая инфраструктура (продуктовые магазины, пункты выдачи озон вайлдбериз, кафе и т. д.)
Хорошая транспортная доступность - до метро Ольховая, Филатов луг, Тёплый стан 15 минут на транспорте. 
Автобусная остановка в 3 минутах ходьбы от дома. Коммунальная квитанция оплачивается отдельно.
Новая уютная квартира, сдается впервые.
🔘Цена: 43.000₽ + коммунальные платежи
Ждем аккуратных и ответственных арендаторов, без животных.
""")
b = json.loads(r"[{}]".format(a))

print(b)
    
#response = requests.post("https://avito.ru", proxies=proxies)

