from telegrambot import parse_addon
import json
from telegrambot import load_parameters
params = load_parameters()
#import pdb;pdb.set_trace()
params = params['7494874190']
#with open("desc_bench_new.json", "r", encoding='utf-8') as final:
    #loaded = json.load(final)
"""
for i in loaded[25:]:
    
    addon = i[1][0]
    #if any("человек" in a for a in addon['тип разыскиваемого жильца']) or addon['ищут ли семейную пару'] == 'да':
    
    d = []
    
    try:
            
            print(111111111111)
            print(i)
            a = parse_addon(i[1], params)
            print(a)
            print(i[0])
            #d.append(i[1])
    except:
        pass       
 
    #for j in i[1]:
    #    print(j)
        #parse_addon()
        """
addon = [{'сколько людей живёт в настоящий момент в квартире?': 0, 'кто живёт в настоящий момент': {'никто': []}, 'характер ограничения': 'строго', 'можно ли заселиться с животными': 'нет', 'изолированная ли комната': 'не указано', 'сколько комнат в квартире': 2, 'ищут ли одного человека': 'нет', 'ищут ли двух человек': 'нет', 'ищут ли одну женщину/девушку': 'да', 'ищут ли одного мужчину/парня': 'нет', 'ищут ли пару из мужчины и женщины': 'нет', 'ищут ли пару женщин/девушек': 'не указано', 'ищут ли пару мужчин/парней': 'нет'}]
addon =  [
                        {
                              "сколько людей живёт в настоящий момент в квартире?": 1,
                              "кто живёт в настоящий момент": {
                                    "студент": [
                                          "мужчина",
                                          20
                                    ]
                              },
                              "характер ограничения": "не указано",
                              "можно ли заселиться с животными": "не указано",
                              "изолированная ли комната": "да",
                              "сколько комнат в квартире": 3,
                              "ищут ли одного человека": "не указано",
                              "ищут ли двух человек": "не указано",
                              "ищут ли одну женщину/девушку": "не указано",
                              "ищут ли одного мужчину/парня": "не указано",
                              "ищут ли пару из мужчины и женщины": "не указано",
                              "ищут ли пару женщин/девушек": "не указано",
                              "ищут ли пару мужчин/парней": "не указано"
                        }
                  ]
                  
import pdb;
pdb.set_trace()
from telegrambot import filter_ads
a = filter_ads([{
                  "author": "ID 121505543",
                  "author_type": "Владелец",
                  "floor": 5,
                  "floors_count": 9,
                  "rooms_count": 0,
                  "total_meters": 20.0,
                  "price_per_month": 30000,
                  "commissions": 0,
                  "district": "Северное Медведково",
                  "street": "Широкая ",
                  "house_number": "1К1",
                  "underground": "Медведково",
                  "preload": 0,
                  "metro_dist": "10 минут пешком",
                  "title": "1 комната, 20 м², 5/9 этаж",
                  "description": "Сдаётся изолированная комната рядом с м. Медведково. Площадь комнаты 20 кв2, комната после свежего косметического ремонта и новым остеклением балкона и подсветкой, автоматическим  веревками для сушки вещей. Комната имеет свой выход в коридор . Во второй комнате проживает студент, третья комната-пустая общего пользования. В квартире есть всё необходимое для проживания- новый кухонный гарнитур, холодильник, стиральнойая машина, микроволновая печь, чайник, гардероб для вещей.",
                  "url": "https://www.cian.ru/rent/flat/312103245/",
                  "time": "2025-01-09 19-32-56",
                  "image0": "https://images.cdn-cian.ru/images/komnata-moskva-shirokaya-ulica-2368744832-4.jpg",
                  "image1": "https://images.cdn-cian.ru/images/komnata-moskva-shirokaya-ulica-2368744834-4.jpg",
                  "image2": "https://images.cdn-cian.ru/images/komnata-moskva-shirokaya-ulica-2368744835-4.jpg",
                  "image3": "data:image/svg+xml,%3csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 6 7.707.293l1.414 1.414L4.828 6l4.293 4.293-1.414 1.414L2 6Z' fill='currentColor'/%3e%3c/svg%3e",
                  "image4": "data:image/svg+xml,%3csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.293.293 10 6l-5.707 5.707-1.414-1.414L7.172 6 2.879 1.707 4.293.293Z' fill='currentColor'/%3e%3c/svg%3e",
                  "addon": [
                        {
                              "сколько людей живёт в настоящий момент в квартире?": 1,
                              "кто живёт в настоящий момент": {
                                    "студент": [
                                          "мужчина",
                                          20
                                    ]
                              },
                              "характер ограничения": "не указано",
                              "можно ли заселиться с животными": "да",
                              "изолированная ли комната": "да",
                              "сколько комнат в квартире": 3,
                              "ищут ли одного человека": "не указано",
                              "ищут ли двух человек": "не указано",
                              "ищут ли одну женщину/девушку": "не указано",
                              "ищут ли одного мужчину/парня": "не указано",
                              "ищут ли пару из мужчины и женщины": "не указано",
                              "ищут ли пару женщин/девушек": "не указано",
                              "ищут ли пару мужчин/парней": "не указано"
                        }
                  ],
                  "good_description": "Кого ищут: не указано  \nНа какой срок: не указано  \nМожно с животными: не указано  \nКто живёт в квартире: студент"
            }], params)
print(parse_addon(a[0]['addon'], params, "good_description"))
print(params)
print(a)