from telegrambot import parse_addon
import json
from telegrambot import load_parameters
params = load_parameters()
#import pdb;pdb.set_trace()
params = params['7494874190']
with open("desc_bench_new.json", "r", encoding='utf-8') as final:
    loaded = json.load(final)
"""
for i in loaded[25:]:
    
    addon = i[1][0]
    #if any("человек" in a for a in addon['тип разыскиваемого жильца']) or addon['ищут ли семейную пару'] == 'да':
    
    d = []
    
    try:
            
            print(111111111111)
            print(i)
            a = parse_addon(i[1], params)
            print(a)
            print(i[0])
            #d.append(i[1])
    except:
        pass       
 
    #for j in i[1]:
    #    print(j)
        #parse_addon()
        """
addon = [{'сколько людей живёт в настоящий момент в квартире?': 0, 'кто живёт в настоящий момент': {'никто': []}, 'характер ограничения': 'строго', 'можно ли заселиться с животными': 'нет', 'изолированная ли комната': 'не указано', 'сколько комнат в квартире': 2, 'ищут ли одного человека': 'нет', 'ищут ли двух человек': 'нет', 'ищут ли одну женщину/девушку': 'да', 'ищут ли одного мужчину/парня': 'нет', 'ищут ли пару из мужчины и женщины': 'нет', 'ищут ли пару женщин/девушек': 'не указано', 'ищут ли пару мужчин/парней': 'нет'}]
addon = [{'сколько людей живёт в настоящий момент в квартире?': 2, 'кто живёт в настоящий момент': {'женщина': ['да', 30], 'мужчина': ['да', 32]}, 'характер ограничения': 'не указано', 'можно ли заселиться с животными': 'да', 'изолированная ли комната': 'да', 'сколько комнат в квартире': 2, 'ищут ли одного человека': 'не указано', 'ищут ли двух человек': 'не указано', 'ищут ли одну женщину/девушку': 'не указано', 'ищут ли одного мужчину/парня': 'не указано', 'ищут ли пару из мужчины и женщины': 'не указано', 'ищут ли пару женщин/девушек': 'не указано', 'ищут ли пару мужчин/парней': 'не указано'}]
import pdb; pdb.set_trace()
print(parse_addon(addon, params, "good_description"))